# Laika

./: LICENSE  Laika.sln  Laika.sln.DotSettings  Mutty.sln  README.md
Artwork/: Logo.afphoto  RepoPreview.afphoto
FrankenBit.Laika/: CSharpProjectTerritory.cs  Doggy.cs  FrankenBit.Laika.csproj  IMaster.cs  ITerritory.cs  LoggingMaster.cs  Master.cs  MasterProcess.cs  Program.cs  Soul.cs
FrankenBit.Laika/Properties/: launchSettings.json
FrankenBit.LaikaTest/: FrankenBit.LaikaTest.csproj  UnitTest1.cs
FrankenBit.Mutty/: FrankenBit.Mutty.csproj
